<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 at 2019-06-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2019-06-14</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>57</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>98,246%</td>
<td>0,658</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#sudoku.field">sudoku.field</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,233</td></tr>
<tr class="a">
<td><a href="#"></a></td>
<td>30</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,129</td></tr>
<tr class="b">
<td><a href="#adapter">adapter</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,224</td></tr>
<tr class="a">
<td><a href="#csv">csv</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0%</td>
<td>0,07</td></tr>
<tr class="b">
<td><a href="#sudoku.field.structure">sudoku.field.structure</a></td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,002</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="sudoku.field"></a>sudoku.field</h3><a name="sudoku.field"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#sudoku.field.SudokuCellShould"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#sudoku.field.SudokuCellShould">SudokuCellShould</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,233</td></tr></table></div>
<div class="section">
<h3></h3><a name=""></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#.blocks creation"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#.blocks creation">blocks creation</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,055</td></tr>
<tr class="a">
<td><a href="#.Return true"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#.Return true">Return true</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,016</td></tr>
<tr class="b">
<td><a href="#.Completely filled sudoku case"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#.Completely filled sudoku case">Completely filled sudoku case</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,018</td></tr>
<tr class="a">
<td><a href="#.blocks creation"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#.blocks creation">blocks creation</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,024</td></tr>
<tr class="b">
<td><a href="#.Return true"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#.Return true">Return true</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,004</td></tr>
<tr class="a">
<td><a href="#.filled sudoku case with hole"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#.filled sudoku case with hole">filled sudoku case with hole</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,012</td></tr></table></div>
<div class="section">
<h3><a name="adapter"></a>adapter</h3><a name="adapter"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#adapter.CsvFileAdapterShould"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#adapter.CsvFileAdapterShould">CsvFileAdapterShould</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,224</td></tr></table></div>
<div class="section">
<h3><a name="csv"></a>csv</h3><a name="csv"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#csv.SudokuShould"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#csv.SudokuShould">SudokuShould</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0%</td>
<td>0,07</td></tr></table></div>
<div class="section">
<h3><a name="sudoku.field.structure"></a>sudoku.field.valuetype</h3><a name="sudoku.field.structure"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#sudoku.field.structure.ColumnsShould"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#sudoku.field.structure.ColumnsShould">ColumnsShould</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,001</td></tr>
<tr class="a">
<td><a href="#sudoku.field.structure.RowsShould"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#sudoku.field.structure.RowsShould">RowsShould</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,001</td></tr>
<tr class="b">
<td><a href="#sudoku.field.structure.SudokuGridInitializerShould"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#sudoku.field.structure.SudokuGridInitializerShould">SudokuGridInitializerShould</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="SudokuCellShould"></a>SudokuCellShould</h3><a name="sudoku.field.SudokuCellShould"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.SudokuCellShould.throw_an_exception_when_the_cell_has_a_value_greater_than_9"></a>throw_an_exception_when_the_cell_has_a_value_greater_than_9</td>
<td>0,121</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.SudokuCellShould.throw_an_exception_when_the_cell_has_a_value_lower_than_1"></a>throw_an_exception_when_the_cell_has_a_value_lower_than_1</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.SudokuCellShould.return_a_sudokuCell_when_the_number_is_between_1_and_9"></a>return_a_sudokuCell_when_the_number_is_between_1_and_9</td>
<td>0,001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.SudokuCellShould.return_a_sudokuCell_when_the_number_is_null"></a>return_a_sudokuCell_when_the_number_is_null</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="blocks_creation"></a>blocks creation</h3><a name=".blocks creation"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_table_that_is_empty"></a>blocks creation with table that is empty</td>
<td>0,021</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_table_that_has_a_2x3_size"></a>blocks creation with table that has a 2x3 size</td>
<td>0,005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_table_that_has_a_3x2_size_not_a_module_3"></a>blocks creation with table that has a 3x2 size (not a module 3)</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_a_correct_table_3x3"></a>blocks creation with a correct table (3x3)</td>
<td>0,021</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_a_correct_table_horizontally_6x3"></a>blocks creation with a correct table horizontally (6x3)</td>
<td>0,005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_a_correct_table_vertically_3x6"></a>blocks creation with a correct table vertically (3x6)</td>
<td>0,002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_a_correct_table_6x6"></a>blocks creation with a correct table (6x6)</td>
<td>0,001</td></tr></table></div>
<div class="section">
<h3><a name="Return_true"></a>Return true</h3><a name=".Return true"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_Return_true.when_validating_a_block_with_distinct_values_without_empty_cell"></a>when validating a block with distinct values without empty cell</td>
<td>0,013</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_Return_true.when_validating_a_block_with_no_distinct_values_without_empty_cell_in_the_middle_block"></a>when validating a block with no distinct values without empty cell in the middle block</td>
<td>0,003</td></tr></table></div>
<div class="section">
<h3><a name="ColumnsShould"></a>ColumnsShould</h3><a name="sudoku.field.structure.ColumnsShould"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.ColumnsShould.return_false_when_there_is_duplicate_value"></a>return_false_when_there_is_duplicate_value</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.ColumnsShould.return_true_when_there_is_no_duplicate_value"></a>return_true_when_there_is_no_duplicate_value</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.ColumnsShould.return_true_when_there_is_2_empty_cells_with_no_duplicate_value"></a>return_true_when_there_is_2_empty_cells_with_no_duplicate_value</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.ColumnsShould.return_true_when_there_is_a_empty_cell_with_no_duplicate_value"></a>return_true_when_there_is_a_empty_cell_with_no_duplicate_value</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.ColumnsShould.return_false_when_there_is_a_empty_cell_with_duplicate_value"></a>return_false_when_there_is_a_empty_cell_with_duplicate_value</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="RowsShould"></a>RowsShould</h3><a name="sudoku.field.structure.RowsShould"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.RowsShould.return_false_when_there_is_duplicate_value"></a>return_false_when_there_is_duplicate_value</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.RowsShould.return_true_when_there_is_no_duplicate_value"></a>return_true_when_there_is_no_duplicate_value</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.RowsShould.return_true_when_there_is_2_empty_cells_with_no_duplicate_value"></a>return_true_when_there_is_2_empty_cells_with_no_duplicate_value</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.RowsShould.return_true_when_there_is_a_empty_cell_with_no_duplicate_value"></a>return_true_when_there_is_a_empty_cell_with_no_duplicate_value</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.RowsShould.return_false_when_there_is_a_empty_cell_with_duplicate_value"></a>return_false_when_there_is_a_empty_cell_with_duplicate_value</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="SudokuGridInitializerShould"></a>SudokuGridInitializerShould</h3><a name="sudoku.field.structure.SudokuGridInitializerShould"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.SudokuGridInitializerShould.throw_an_exception_when_the_table_is_empty"></a>throw_an_exception_when_the_table_is_empty</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.SudokuGridInitializerShould.throw_an_exception_when_the_table_length_is_not_9"></a>throw_an_exception_when_the_table_length_is_not_9</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.SudokuGridInitializerShould.create_sudoku_cells_when_the_table_is_a_9x9_with_a_hole"></a>create_sudoku_cells_when_the_table_is_a_9x9_with_a_hole</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.SudokuGridInitializerShould.throw_an_exception_when_the_table_height_is_not_9"></a>throw_an_exception_when_the_table_height_is_not_9</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_sudoku.field.structure.SudokuGridInitializerShould.create_sudoku_cells_when_the_table_is_a_9x9"></a>create_sudoku_cells_when_the_table_is_a_9x9</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="Completely_filled_sudoku_case"></a>Completely filled sudoku case</h3><a name=".Completely filled sudoku case"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_Completely_filled_sudoku_case.When_all_cells_are_correctly_filled"></a>When all cells are correctly filled</td>
<td>0,002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_Completely_filled_sudoku_case.Another_solution_When_all_cells_are_correctly_filled"></a>Another solution When all cells are correctly filled</td>
<td>0,002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_Completely_filled_sudoku_case.The_sudoku_table_is_only_filled_with_1"></a>The sudoku table is only filled with 1</td>
<td>0,005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_Completely_filled_sudoku_case.The_sudoku_table_with_rows_and_columns_distinct_but_blocks_not_valid"></a>The sudoku table with rows and columns distinct but blocks not valid</td>
<td>0,004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_Completely_filled_sudoku_case.The_sudoku_table_had_only_last_block_wrong"></a>The sudoku table had only last block wrong</td>
<td>0,005</td></tr></table></div>
<div class="section">
<h3><a name="blocks_creation"></a>blocks creation</h3><a name=".blocks creation"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_table_that_is_empty"></a>blocks creation with table that is empty</td>
<td>0,003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_table_that_has_a_2x3_size"></a>blocks creation with table that has a 2x3 size</td>
<td>0,006</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_table_that_has_a_3x2_size_not_a_module_3"></a>blocks creation with table that has a 3x2 size (not a module 3)</td>
<td>0,004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_a_correct_table_3x3"></a>blocks creation with a correct table (3x3)</td>
<td>0,005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_a_correct_table_horizontally_6x3"></a>blocks creation with a correct table horizontally (6x3)</td>
<td>0,004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_a_correct_table_vertically_3x6"></a>blocks creation with a correct table vertically (3x6)</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_blocks_creation.blocks_creation_with_a_correct_table_6x6"></a>blocks creation with a correct table (6x6)</td>
<td>0,002</td></tr></table></div>
<div class="section">
<h3><a name="Return_true"></a>Return true</h3><a name=".Return true"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_Return_true.when_validating_a_block_with_distinct_values_without_empty_cell"></a>when validating a block with distinct values without empty cell</td>
<td>0,002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_Return_true.when_validating_a_block_with_no_distinct_values_without_empty_cell_in_the_middle_block"></a>when validating a block with no distinct values without empty cell in the middle block</td>
<td>0,002</td></tr></table></div>
<div class="section">
<h3><a name="filled_sudoku_case_with_hole"></a>filled sudoku case with hole</h3><a name=".filled sudoku case with hole"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_filled_sudoku_case_with_hole.Example_in_the_pdf_file"></a>Example in the pdf file</td>
<td>0,002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_filled_sudoku_case_with_hole.When_all_cells_are_empty"></a>When all cells are empty</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_filled_sudoku_case_with_hole.When_all_cells_are_correctly_filled"></a>When all cells are correctly filled</td>
<td>0,004</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_filled_sudoku_case_with_hole.Another_solution_When_all_cells_are_correctly_filled"></a>Another solution When all cells are correctly filled</td>
<td>0,003</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_filled_sudoku_case_with_hole.The_sudoku_table_is_only_filled_with_1"></a>The sudoku table is only filled with 1</td>
<td>0,001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_filled_sudoku_case_with_hole.The_sudoku_table_with_rows_and_columns_distinct_but_blocks_not_valid"></a>The sudoku table with rows and columns distinct but blocks not valid</td>
<td>0,001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_filled_sudoku_case_with_hole.The_sudoku_table_had_only_last_block_wrong"></a>The sudoku table had only last block wrong</td>
<td>0,001</td></tr></table></div>
<div class="section">
<h3><a name="CsvFileAdapterShould"></a>CsvFileAdapterShould</h3><a name="adapter.CsvFileAdapterShould"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_adapter.CsvFileAdapterShould.return_true_for_a_valid_file"></a>return_true_for_a_valid_file</td>
<td>0,142</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_adapter.CsvFileAdapterShould.throw_an_exception_when_the_file_is_empty"></a>throw_an_exception_when_the_file_is_empty</td>
<td>0,004</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_adapter.CsvFileAdapterShould.throw_an_exception_when_the_file_contains_not_number_value"></a>throw_an_exception_when_the_file_contains_not_number_value</td>
<td>0,002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_adapter.CsvFileAdapterShould.return_false_for_a_non_valid_file"></a>return_false_for_a_non_valid_file</td>
<td>0,002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_adapter.CsvFileAdapterShould.return_true_for_a_valid_file_with_a_hole"></a>return_true_for_a_valid_file_with_a_hole</td>
<td>0,003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_adapter.CsvFileAdapterShould.throw_an_exception_when_the_file_does_not_exist"></a>throw_an_exception_when_the_file_does_not_exist</td>
<td>0,001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_adapter.CsvFileAdapterShould.throw_an_exception_when_the_file_has_not_the_correct_size"></a>throw_an_exception_when_the_file_has_not_the_correct_size</td>
<td>0,001</td></tr></table></div>
<div class="section">
<h3><a name="SudokuShould"></a>SudokuShould</h3><a name="csv.SudokuShould"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#csv.SudokuShould.return_error_file_when_the_main_is_called_without_a_filename"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_csv.SudokuShould.return_error_file_when_the_main_is_called_without_a_filename"></a><a href="#csv.SudokuShould.return_error_file_when_the_main_is_called_without_a_filename">return_error_file_when_the_main_is_called_without_a_filename</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('csv.SudokuShould.return_error_file_when_the_main_is_called_without_a_filename');"><span style="display:inline;" id="csv.SudokuShould.return_error_file_when_the_main_is_called_without_a_filename-off"> + </span><span style="display:none;" id="csv.SudokuShould.return_error_file_when_the_main_is_called_without_a_filename-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="b">
<td></td>
<td>skipped</td>
<td></td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="csv.SudokuShould.return_error_file_when_the_main_is_called_without_a_filename"></a>return_error_file_when_the_main_is_called_without_a_filename</td></tr>
<tr class="b">
<td></td>
<td>skipped: skipped</td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
